server.port=9004

#\u65B0\u589E\u4E00\u79CD\u5A92\u4F53\u7C7B\u578B
spring.mvc.contentnegotiation.favor-parameter=true
#\u589E\u52A0\u4E00\u79CD\u65B0\u7684\u5185\u5BB9\u7C7B\u578B
spring.mvc.contentnegotiation.parameter-name=type
spring.mvc.contentnegotiation.media-types.yaml=text/yaml


spring.thymeleaf