server.port=9003
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u7CBE\u786E\u8C03\u6574\u65E5\u5FD7\u7EA7\u522B
logging.level.com.atguigu.logging.controller.HelloController=info

#\u65E5\u5FD7\u5206\u7EC4 \u7EA7\u522B\u8BBE\u7F6E
logging.group.aaa=com.atguigu.logging.controller.HelloController,com.aaa
logging.level.aaa=info

logging.level.sql=debug
