server.port=9003
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u7CBE\u786E\u8C03\u6574\u65E5\u5FD7\u7EA7\u522B
logging.level.com.atguigu.logging.controller.HelloController=info

#\u65E5\u5FD7\u5206\u7EC4 \u7EA7\u522B\u8BBE\u7F6E
logging.group.aaa=com.atguigu.logging.controller.HelloController,com.aaa
logging.level.aaa=info

logging.level.sql=debug
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84\u548C\u540D\u5B57
#logging.file.name=demo.log

#\u65E5\u5FD7\u5F52\u6863\u3001\u5207\u5272
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.max-file-size=1MB
