server.port=7001

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=chenyv
spring.rabbitmq.password=wql19990322
#
spring.rabbitmq.publisher-confirm-type=correlated

#2.6\u53CA\u4EE5\u4E0A\u7684SpringBoot\u6574\u5408Swagger3\u90FD\u9700\u8981\u914D\u8FD9\u4E00\u9879
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
